# scientific-workflows

./: .classpath  .project  README.md  TODO  nohup.out  pom.xml
src/main/java/biblia/io/workflows/: App.java
src/main/java/io/biblia/workflows/: Configuration.java  ConfigurationKeys.java  EnvironmentVariables.java
src/main/java/io/biblia/workflows/action/: Action.java
src/main/java/io/biblia/workflows/decision/: CacheStorageDecider.java  DatasetStorageDecider.java  DecisionResponse.java  StubStorageDecider.java
src/main/java/io/biblia/workflows/definition/: Action.java  ActionAttributesConstants.java  ActionNameConstants.java  ActionType.java  ActionUtils.java  CommandLineAction.java  Dataset.java  DatasetAttributesConstants.java  InvalidWorkflowException.java  ManagedAction.java  UnmanagedAction.java  Workflow.java  WorkflowParser.java
src/main/java/io/biblia/workflows/definition/actions/: ActionType.java  CommandLineAction.java  FSDeleteAction.java  JavaAction.java
src/main/java/io/biblia/workflows/definition/parser/: ActionAttributesConstants.java  ActionNameConstants.java  ActionParser.java  BaseWorkflowParser.java  DatasetParseException.java  DatasetParser.java  WorkflowParseException.java  WorkflowParser.java
src/main/java/io/biblia/workflows/definition/parser/v1/: ActionParser.java  CommandLineActionParser.java  DatasetParser.java  FSDeleteParser.java  JavaActionParser.java  WorkflowParser.java
src/main/java/io/biblia/workflows/evaluation/: ActionStub.java
src/main/java/io/biblia/workflows/hdfs/: HdfsUtil.java
src/main/java/io/biblia/workflows/manager/: DatabaseConstants.java  OozieWorkflowGenerator.java  OozieWorkflowManager.java  SimpleWorkflowManager.java  WorkflowManager.java  WorkflowManagerOozie.java
src/main/java/io/biblia/workflows/manager/action/: ActionManager.java  ActionPersistance.java  ActionScraper.java  ActionState.java  ActionSubmitter.java  Callback.java  CallbackManager.java  ComputeDecider.java  MongoActionPersistance.java  PersistedAction.java  ProcessingAction.java
src/main/java/io/biblia/workflows/manager/dataset/: DatasetDeletor.java  DatasetManager.java  DatasetPersistance.java  DatasetScraper.java  DatasetState.java  MongoDatasetPersistance.java  OutdatedDatasetException.java  PersistedDataset.java
src/main/java/io/biblia/workflows/manager/decision/: ActionRollingWindow.java  AdaptiveDecisionAlgorithm.java  DatasetLogDao.java  DecisionAlgorithm.java  DecisionManager.java  MongoDatasetLogDao.java  MostCommonlyUsedDecisionAlgorithm.java  SimplifiedWorkflow.java  SimplifiedWorkflowHistory.java
src/main/java/io/biblia/workflows/manager/oozie/: FSDeleteAction.java  JavaAction.java  MapReduceAction.java  OozieAction.java  OozieClientUtil.java  OozieWorkflowGenerator.java  package-info.java
src/main/java/io/biblia/workflows/oozie/: FSDeleteAction.java  JavaAction.java  MapReduceAction.java  OozieAction.java  OozieClientUtil.java  OozieWorkflowGenerator.java  package-info.java
src/main/java/io/biblia/workflows/statistics/: DatabaseConstants.java  MongoDBClientFactory.java  Persistor.java  Registrar.java  WorkflowsDAO.java  WorkflowsDAOBuilder.java  WorkflowsMongoDAO.java
src/main/java/io/biblia/workflows/utils/: MongoClientBuilder.java  XmlBuilder.java
src/test/java/biblia/io/workflows/: AppTest.java  InputReader.java
src/test/java/biblia/io/workflows/definition/parser/: TestWorkflowParser.java
src/test/java/io/biblia/workflows/: AppTest.java  InputReader.java
src/test/java/io/biblia/workflows/utils/: TestXmlBuilder.java
src/test/resources/workflows/: good1.txt
