<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>biblia.io</groupId>
  <artifactId>scientific-workflows</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>scientific-workflows</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <avro.version>1.7.7</avro.version>
    <crunch.version>0.11.0-hadoop2</crunch.version>
    <hadoop.version>2.5.1</hadoop.version>
    <hbase.version>0.98.7-hadoop2</hbase.version>
    <hive.version>0.13.1</hive.version>
    <mrunit.version>1.1.0</mrunit.version>
    <parquet.version>1.5.0</parquet.version>
    <pig.version>0.13.0</pig.version>
    <spark.version>1.1.0</spark.version>
    <sqoop.version>1.4.5</sqoop.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	<groupId>com.google.guava</groupId>
	<artifactId>guava</artifactId>
	<version>19.0</version>
	</dependency>
	    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-client</artifactId>
      <version>${hadoop.version}</version>
    </dependency>
	
 
  </dependencies>
</project>
